<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>form</title>
</head>

<body>


    <h1> Registration Form !</h1>
    <fieldset>
        <form>
        <caption>Personal details</caption>
        <hr>
        <br>
        <label>
            First name : <input type="text" width="20">
        </label>
        <br>
        <label>
            last name : <input type="text" width="20">
        </label>
        <br>
        <label>
            Email : <input type="text" width="20">
        </label>
        <br>
        <label>
            <input type="radio">male
        </label>
        <label>
            <input type="radio">female
        </label>
        <br>
        <label>City :</label>
        <select>
            <option value="x">
                Amman
            </option>
            <option value="">
                Zarqa
            </option>
        </select>
        <br> 
        <label><input type="submit" ></label>
    </fieldset>

        

    </form>
 
    

</body>

</html>